[{
  "name": "wordpress-ubuntu",
  "image": "438685710879.dkr.ecr.eu-west-1.amazonaws.com/cycloid/wordpress-ubuntu",
  "memory": 878,
  "cpu": 10,
  "essential": true,
  "environment": [
    {
      "name": "WORDPRESS_DB_HOST",
      "value": "WORDPRESS_DB_HOST_VALUE"
    },
    {
      "name": "WORDPRESS_DB_PORT",
      "value": "WORDPRESS_DB_PORT_VALUE"
    },
    {
      "name": "WORDPRESS_DB_USER",
      "value": "WORDPRESS_DB_USER_VALUE"
    },
    {
      "name": "WORDPRESS_DB_PASSWORD",
      "value": "WORDPRESS_DB_PASSWORD_VALUE"
    },
    {
      "name": "WORDPRESS_DB_DATABASE",
      "value": "WORDPRESS_DB_DATABASE_VALUE"
    }
  ],
  "portMappings": [
    {
      "containerPort": 80
    }
  ]
}]
